<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: chocolate;
            width: 300px;
            height:200px;
            border:2px solid rgb(150, 53, 5);
        }
        #div2{
            background-color: chocolate;
            width: 250px;
            height:200px;
            border:2px solid rgb(150, 53, 5);
            border-radius: 25px;
        }
        #div3{
            background-color: chocolate;
            width: 250px;
            height:50px;
            border:2px solid rgb(150, 53, 5);
            border-radius: 25px;
        }
        #div4{
            background-color: chocolate;
            width: 250px;
            height:250px;
            border:2px solid rgb(150, 53, 5);
            border-radius: 50%;
        }
        #div5{
            background-color: chocolate;
            width: 250px;
            height:50px;
            border:2px solid rgb(150, 53, 5);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div6{
            background-color: chocolate;
            width: 250px;
            height:50px;
            border:2px solid rgb(150, 53, 5);
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        #div7{
            background-color: chocolate;
            width: 250px;
            height:250px;
            border:2px solid rgb(150, 53, 5);
        }
    </style>
</head>
<body>
    <div id = "div1"></div>
    <br>
    <div id = "div2"></div>
    <br>
    <div id = "div3"></div>
    <br>
    <div id = "div4"></div>
    <br>
    <div id = "div5"></div>
    <br>
    <div id = "div6"></div>
    <br>
    <div id = "div7"></div>
</body>
</html>