<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position:absolute;
            top : 200px;
            left: 600px;
        }
        h2{
            color: black;
        }
        #table{
            border: 2px solid green;
            width: 150%;
            border-radius: 25px;
            background-color: rgb(173, 247, 141);
        }
        .login{
            border-radius: 25px;
            width: 25%;
            height:25px;
            background-color: rgb(85, 207, 85);
            border: 2px solid green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <table id = "table">
            <tr>
                <th colspan="2">
                    <h2>Login Page</h2>
                </th>
            </tr>
            <tr>
                <td>Username:<br><br></td>
                <td><input type = "text"><br><br></td>
            </tr>
            <tr>
                <td>Password:<br><br></td>
                <td><input type = "password"><br><br></td>
            </tr>
            <tr>
                <th colspan="2"><input type = "submit" value = "Login" class = "login"><br><br></th>
            </tr>
        </table>
    </div>
</body>
</html>