<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position:absolute;
            top : 50px;
            left: 500px;
        }
        table{
            width : 200%;
            border: 2px solid black;
            border-radius: 25px;
            background-color: bisque;
            padding-left: 20px;
        }
        .heading{
            text-align: center;
        }
        #register{
            height: 30px;
            width:30%;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            background-color: rgb(220, 156, 78);
        }
    </style>
</head>
<body>
    <div>
        <table width = "40%" align = "center">
            <tr>
                <th colspan = 2><h2 class = "heading">Registration Page</h2></th>
            </tr>
            <tr>
    
                <td>First Name</td>
                <td><input type = "text"><br><br></td>
            </tr>
            <tr>
                <td><label>Last name</td>
                <td><input type = "text"><br><br></td>
                
            </tr>
            <tr>
                <td><label>E-mail</td>
                <td><input type = "email"><br><br></td>
            </tr>
            <tr>
                <td><label>Mobile no.</td>
                <td><input type = "number"><br><br></td>
            </tr>
            <tr>
                <td><label>DOB</td>
                <td><input type = "date"><br><br></td>
            </tr>
            <tr>
                <td><label>User Name</td>
                <td><input type = "text"><br><br></td>
            </tr>
            <tr>
                <td><label>Password</td>
                <td><input type = "password"><br><br></td>
            </tr>
            <tr>
                <td><label for="gender">Gender</td>
                <td><input type = "radio" name ="gender">Male
                <input type = "radio" name = "gender">Female<br><br></td>
                </label>
            </tr>
            <tr>
                <td>Skills</td>
                <td><input type = "checkbox" name ="C">C
                <input type = "checkbox" name ="C++">C++
                <input type = "checkbox" name ="Java">JAVA<br><br></td>
            </tr>
            <tr>
                <td><label for="City">City</td>
                    <td><select name="City" id="">
                        <option value="Coimbatore">Coimbatore</option>
                        <option value="Erode">Erode</option>
                        <option value="Salem">Salem</option>
                        <option value="Namakkal">Namakkal</option>
                    </select><br><br></td>
                </label>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <textarea></textarea><br><br>
                </td>
            </tr>
            <tr>
                <td colspan = 2 align = center>
                    <input type = submit value = Register id = "register"><br><br>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>