<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            background-color: rgb(155, 240, 211);
        }
        .intro{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 150px;
            width : 150px;
            margin-left: 128px;
        }
        #name{
            padding-left: 100px;
        }
        #address{
            padding-left: 50px;
        }
        h1{
            color: rgb(17, 89, 141);
            text-decoration: dashed;
        }
        h2{
            
            color: rgb(31, 115, 174);
        }
        h4{
            color: rgb(31, 115, 174);
        }
        #body{
            padding: 30px;
        }
        a:hover{
            font-size: large;
        }
        .intro1{
            display: flex;
            justify-content: space-between;
        }
        #parts{
            width: 100%;
        }
        #parts1{
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="intro">
        <div>
        <img src = "Images/2676-A -2024.jpg"> 
        <h1 id="name">Dheetchanaa K</h1>
        <font size = 5px><pre id = address>Phone   :6374122074</pre></font>
        <font size = 5px><pre id = address>Address :Erode, Tamilnadu(638002)</pre></font>
        <font size = 5px><pre id = address>Email   :kanagarajdheetchanaa@gmail.com</pre></font>
        <font size = 5px><pre id = address>Links   :<a href = "https://www.linkedin.com/in/dheetchanaaklinedin/">LinkedIn</a><b> | </b><a href = "https://github.com/Dheetchanaa">GitHub</a></pre></font>
        </div>
    </div>
    <hr>
    <div id="body">
    <div class="intro1">
        <div id="parts">
            <h1>Objective:</h1>
    <p><font size = 5px>Leverage my technical skills and passion for problem-solving
in a <br>dynamic environment,contributing to innovative solutions
and <br>continuous expertise enhancement.</font></p>
        </div>
        <div id="parts1"><h1>Skills</h1>
            <font size =5px><pre>Programming       : Java, C, C++</pre>
            <pre>FrontEnd          : HTML, CSS, JS </pre>
            <pre>Database          : PostgreSQL, MongoDB</pre>
            <pre>Query language    : SQL, GraphQL</pre></font>
            </div> </div>
            <hr>
                    <h1>Education qualification</h1>
<table border =1 width = 100% >
        <tr>
            <th height = 50px><h2>Qualification</h2></th>
            <th height = 50px><h2>Grade(Percentage / CGPA)</h2></th>
            <th height = 50px><h2>Year of passing</h2></th>
        </tr>
        <tr>
            <td align="center"height = 50px>BE Computer Science and Engineering</td>
            <td align="center"height = 50px>8.65(CGPA)</td>
            <td align="center"height = 50px>2025</td>
        </tr>
        <tr>
            <td align="center"height = 50px>HSC</td>
            <td align="center"height = 50px>90.5%</td>
            <td align="center"height = 50px>2021</td>
        </tr>
        <tr>
            <td align="center"height = 50px>SSLC</td>
            <td align="center"height = 50px>91%</td>
            <td align="center"height = 50px>2019</td>
        </tr>
    </table>
    <div class="intro1">
                <div id = "parts">
                    <h1>Internship:</h1>
<font size =5px><b><p  style="color:rgb(31, 115, 174)">Web Developer</p></b></font><p style="color:rgb(73, 68, 68)">@Learn Basics (Jan 2024 - April 2024)</p>
    <ol>
        <li><h2><u>My Answer Page</u></h2></li>
        <ul>
            <font size =5px><p><li>Developed GraphQL and SQL solutions with PostgreSQL database for performance tracking.</li></p>
<p><li>Through My Answer Page facilitated team collaboration 
and educational management, providing a centralized 
platform for assessing student work <br><br>tracking progress.</li></p></font>
        </ul>
        <li><h2><u>Content Management</u></h2></li>
        <ul>
            <font size =5px><p><li>Designed an intuitive toolset, Content Management
for managing book details enhancing content organization
and accessibility.</li></p>
<p><li>Streamlined team workflows and content updates by enabling
easy updating, deletion, and mapping of educational materials.</li></p></font>
        </ul>
    </ol>
    </div> 
    <div id = parts1>
        <h1>Project:</h1>
        <font size =5px><ol>
            <li><h4><u>Furniture Design Solutions</u></h4></li>
            <ul>
                <li>Crafted dynamic and visually captivating website utilizing HTML, CSS, JavaScript, and PHP.</li><br>
                <li>Showcased expertise in design-forward solutions, demonstrating proficiency in web development.<br><br>
    Github Link:<a href = "https://github.com/Dheetchanaa/Furniture_Design_Solutions.git">Design Solutions</a></li>
            </ul>
        </ol></font>
        <br>
        <hr>
        <h1>Area of Interest</h1>
    <ul>
        <font size =5px><li>Full Stack Development</li><br>
        <li>Database Management System</li></font>
    </ul>
    </div></div>
    <hr>
    <div id="parts">
        <h1>Certification</h1>
    <ol>
        <font size =5px>
            <pre><li>Java                   - CodeChef</li></pre>
            <pre><li>Programming in Java    - NPTEL(Elite)</li></pre>
            <pre><li>DCA + language         -  CSC</li></pre>
            <pre><li>Learnathon             - ICT Academy</li></pre>
            <pre><li>Introduction to Web Development with HTML, CSS, JavaScript   - Coursera.</li></pre></font>
    </ol>
    </div>
    
</div>
</body>
</html>