<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:white;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;
        }
        table{
            background-color:  rgb(154, 148, 148);
            border: 5px solid rgb(154, 148, 148);
            width:25%;
        }
        th{
            background-color: white;
            color: black;
            text-align: left;
            padding: 20px;
            border: 5px solid rgb(154, 148, 148);
            border-top: 1px solid black;
            border-left: 1px solid black;
        }
        td{
            padding: 25px;
            background-color: rgb(32, 230, 191);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <table cellpadding="10" cellspacing ="10">
            <tr>
                <th colspan="4">0</th>
            </tr>
            <tr>
                <td>C</td>
                <td>%</td>
                <td><=</td>
                <td>/</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>*</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>C</td>
                <td>%</td>
                <td><=</td>
                <td>/</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
            </tr>
            <tr>
                <td>00</td>
                <td>0</td>
                <td>.</td>
                <td>=</td>
            </tr>
        </table>
    </div>
    
</body>
</html>