<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(226, 218, 218);
        }
        p{
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            border-top: 5px solid orange;
            border-left: 5px solid orange;
            background-color: black;
            font-size: 25px;
            font-weight: bolder;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square{
            width:90%;
            height:80vh;
            border: 2px solid black;
            border-top: 7px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #frame{
            width: 200px;
            height: 200px;
            border-radius: 25px;
            background-color: rgb(35, 33, 33);
        }
        #frame:hover{
            transform: scale(1.1);
            transition: transform 1s ease;
        }
        #frame img{
            width:100%;
            height:100%;
            border-radius: 25px;
            border: 2px solid grey;
            padding: 2px;
        }
    </style>
</head>
<body>
    <p>Photo Gallery</p>
    <div class="container">
        <div class = "square">
            <table cellspacing="20" cellpadding="20">
                <tr>
                    <td>
                        <div id="frame">
                            <img src="https://img.freepik.com/free-photo/beautiful-flowers-with-water-drops_23-2150705665.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1721606400&semt=ais_user" alt="">
                        </div><br><br><br>
                        <div id="frame">
                            <img src="https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_1280.jpg">
                        </div>
                    </td>
                    <td>
                        <div id="frame">
                            <img src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                        </div><br><br><br>
                        <div id="frame">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/022/334/884/small_2x/background-art-manipulation-nature-concept-digital-creative-manipulation-photo.jpg" alt="">
                        </div>
                    </td>
                    <td>
                        <div id="frame">
                            <img src="https://images.pexels.com/photos/2156327/pexels-photo-2156327.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                        </div><br><br><br>
                        <div id="frame">
                            <img src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                        </div>
                    </td>
                    <td>
                        <div id="frame">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/493/424/1002/ice-landscape-nature-snow-wallpaper-preview.jpg" alt="">
                        </div><br><br><br>
                        <div id="frame">
                            <img src="https://i.pinimg.com/474x/c5/11/94/c51194ca4c4f6b8af0783f94149354c5.jpg" alt="">
                        </div>
                    </td>
                    <td>
                        <div id="frame">
                            <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </div><br><br><br>
                        <div id="frame">
                            <img src="https://i.pinimg.com/originals/3b/47/68/3b47686a6dbf0983f77ac10928b85d41.jpg" alt="">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>