<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;
        }
        .frame{
            border: 2px solid black;
            padding: 30px;
            background-color: chocolate;
        }
        #buttons{
            cursor: pointer;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid rgb(111, 49, 5);
            background-color: bisque;
        }
    </style>
    <script>
        function prime(){
            var num = parseInt(document.getElementById("num").value);
            let count=0;
            var res="";
            if(num<2){
                res="Neither prime nor composite";
            }else{
                for(let i=1;i<=num;i++){
                if(num%i==0){
                    count++;
                }
            }
            if(count==2){
                res="Prime number";
            }
            else{
                res="Not a prime number";
            }
            }
            document.getElementById("Result").innerHTML=res;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class = "frame">
            <table>
                <tr>
                    <td>
                        <b>Enter a number:</b> <input type="text" id="num" value="Enter positive number" onfocus="this.value=''"><br><br><br>
                        <button onclick="prime()" id="buttons">Find prime</button><br><br>
                        <div id="Result"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>